BBG/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="welcome_title">Welcome to BBG Pro</sys:String>
    <sys:String x:Key="welcome_youcan">You can：</sys:String>
    <sys:String x:Key="welcome_start">Create map painting right now!</sys:String>
    <sys:String x:Key="welcome_start_tt">Click to Create a map painting</sys:String>
    <sys:String x:Key="welcome_know_more">Guidance &amp; Learn more</sys:String>
    <sys:String x:Key="welcome_know_more_tt">Go to the official website</sys:String>
    <sys:String x:Key="welcome_language_tt">Languages</sys:String>
    
    <sys:String x:Key="guide_guide">Guide</sys:String>
    <sys:String x:Key="guide_start">Home</sys:String>
    <sys:String x:Key="guide_choose_image">Choose Image</sys:String>
    <sys:String x:Key="guide_choose_color">Choose Colors</sys:String>
    <sys:String x:Key="guide_generate">Generate</sys:String>
    <sys:String x:Key="guide_export">Export</sys:String>

    <sys:String x:Key="input_input">Import Image</sys:String>
    <sys:String x:Key="input_btn">Click to imoprt</sys:String>
    <sys:String x:Key="input_drop">Drag and drop image here</sys:String>
    <sys:String x:Key="input_done">Done!</sys:String>
    <sys:String x:Key="color_demo_img_tt">The block will be used in the preview image to represent the color</sys:String>
    <sys:String x:Key="color_demo_img2_tt">{0}</sys:String>
    <sys:String x:Key="color_demo_checkbox_tt1">Click to enable color{0}</sys:String>
    <sys:String x:Key="color_demo_checkbox_tt2">Click to disable color{0}</sys:String>
    <sys:String x:Key="color_hint1">You may need to zoom full screen to see all blocks</sys:String>
    <sys:String x:Key="color_done">Done！</sys:String>
    <sys:String x:Key="gen_checkbox">Generate!</sys:String>
    <sys:String x:Key="gen_enable_3d">3D Painting: On</sys:String>
    <sys:String x:Key="gen_disable_3d">3D Painting: Off</sys:String>
    <sys:String x:Key="gen_color_config">Color(s) chosen:</sys:String>
    <sys:String x:Key="gen_goto_color">Reselect color</sys:String>
    <sys:String x:Key="gen_color_count">Color(s) count:</sys:String>
    <sys:String x:Key="gen_enable_dither">Dither On</sys:String>
    <sys:String x:Key="gen_disable_dither">Dither Off</sys:String>
    <sys:String x:Key="gen_color_space">Color Space</sys:String>
    <sys:String x:Key="gen_color_space_hint">Suggest not to change (use Lab color space)</sys:String>
    <sys:String x:Key="gen_color_space_lab">Lab color space</sys:String>
    <sys:String x:Key="gen_color_space_rgb">RGB color space</sys:String>
    <sys:String x:Key="gen_advanced_Config">Advanced settings</sys:String>
    <sys:String x:Key="gen_dither_type">Dither Method</sys:String>
    <sys:String x:Key="gen_dither_type_hint">Suggest not to change</sys:String>
    <sys:String x:Key="gen_dither_type_no">No Dither</sys:String>
    <sys:String x:Key="gen_stage">Generate Stage:{0}</sys:String>
    <sys:String x:Key="gen_stage_0">Analyzing and buffering</sys:String>
    <sys:String x:Key="gen_stage_1">Matching</sys:String>
    <sys:String x:Key="gen_stage_finished">Finished</sys:String>
    <sys:String x:Key="gen_progress">Progress({0}%):{1}/{2}</sys:String>
    <sys:String x:Key="gen_generate">Generate</sys:String>
    <sys:Int32 x:Key="default_dither_type">5</sys:Int32>
    <sys:String x:Key="export_title">Export</sys:String>
    <sys:String x:Key="export_block_preview">Export block preview</sys:String>
    <sys:String x:Key="export_map_preview">Export map preview</sys:String>
    <sys:String x:Key="export_schem">Export schematic file</sys:String>
    <sys:String x:Key="export_bks">Export BKS file</sys:String>
    <sys:String x:Key="export_csv">Export csv file</sys:String>
    <sys:String x:Key="export_butto">Auto link to Butto</sys:String>
    <sys:String x:Key="export_block_preview_tt">A preview image, which shows the block to its position</sys:String>
    <sys:String x:Key="export_map_preview_tt">A preview image, which shows how the map looks like</sys:String>
    <sys:String x:Key="export_schem_tt">The schematic file is used to import the structure into Minecraft, via WorldEdit or Litematica ,etc.</sys:String>
    <sys:String x:Key="export_bks_tt">The BKS file can be loaded by Butto, to automatically place blocks in Minecraft</sys:String>
    <sys:String x:Key="export_csv_tt">The CSV file is the block names split by commas</sys:String>
    <sys:String x:Key="export_butto_tt">BBG Pro will pull up Butto and load the current BKS file. (if can)</sys:String>
</ResourceDictionary>