BBG/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="guide_guide">导航</sys:String>
    <sys:String x:Key="guide_start">开始</sys:String>
    <sys:String x:Key="guide_choose_image">选择图片</sys:String>
    <sys:String x:Key="guide_choose_color">选择颜色</sys:String>
    <sys:String x:Key="guide_generate">生成</sys:String>
    <sys:String x:Key="guide_export">导出</sys:String>
    <sys:String x:Key="guide_bacth">批处理</sys:String>
    
    
    <sys:String x:Key="welcome_title">欢迎使用BBG Pro</sys:String>
    <sys:String x:Key="welcome_youcan">您可以</sys:String>
    <sys:String x:Key="welcome_start">开始创作地图画！</sys:String>
    <sys:String x:Key="welcome_start_tt">点击去创作地图画</sys:String>
    <sys:String x:Key="welcome_know_more">教程/更新</sys:String>
    <sys:String x:Key="welcome_know_more_tt">去BBG Pro的官方页面，了解更多知识。</sys:String>
    <sys:String x:Key="welcome_language_tt">更换语言</sys:String>
    
    <sys:String x:Key="input_input">导入图片</sys:String>
    <sys:String x:Key="input_btn">点击导入</sys:String>
    <sys:String x:Key="input_dispose_btn">点击移除</sys:String>
    <sys:String x:Key="input_drop">拖放图片或点击下方加号</sys:String>
    <sys:String x:Key="input_done">选好了！</sys:String>

    
    <sys:String x:Key="color_demo_img_tt">该方块将用于预览图中表示该颜色</sys:String>
    <sys:String x:Key="color_demo_img2_tt">{0}</sys:String>
    <sys:String x:Key="color_demo_checkbox_tt1">点击来开启颜色{0}</sys:String>
    <sys:String x:Key="color_demo_checkbox_tt2">点击来关闭颜色{0}</sys:String>
    <sys:String x:Key="color_hint1">您可能需要缩放窗口来显示全部方块</sys:String>
    <sys:String x:Key="color_done">选好了！</sys:String>
    
    <sys:String x:Key="gen_checkbox">生成</sys:String>
    <sys:String x:Key="gen_enable_3d">立体地图画：已启用</sys:String>
    <sys:String x:Key="gen_disable_3d">立体地图画：关闭</sys:String>
    <sys:String x:Key="gen_color_config">颜色已选择：</sys:String>
    <sys:String x:Key="gen_goto_color">重新选择颜色</sys:String>
    <sys:String x:Key="gen_color_count">已启用{0}种颜色</sys:String>
    <sys:String x:Key="gen_enable_dither">抖动已启用</sys:String>
    <sys:String x:Key="gen_disable_dither">抖动已关闭</sys:String>
    <sys:String x:Key="gen_color_space">色彩空间</sys:String>
    <sys:String x:Key="gen_color_space_hint">建议不改（使用Lab色彩空间）</sys:String>
    <sys:String x:Key="gen_color_space_lab">使用Lab色彩空间</sys:String>
    <sys:String x:Key="gen_color_space_rgb">使用RGB色彩空间</sys:String>
    
    <sys:String x:Key="gen_advanced_Config">高级设置</sys:String>
    <sys:String x:Key="gen_dither_type">抖动模式</sys:String>
    <sys:String x:Key="gen_dither_type_hint">建议不改（使用默认）</sys:String>
    <sys:String x:Key="gen_dither_type_no">无抖动</sys:String>
    <sys:String x:Key="gen_stage">生成阶段:{0}</sys:String>
    <sys:String x:Key="gen_stage_0">解析与缓冲</sys:String>
    <sys:String x:Key="gen_stage_1">方块最佳匹配计算</sys:String>
    <sys:String x:Key="gen_stage_finished">已结束</sys:String>
    <sys:String x:Key="gen_progress">生成进度({0}%):{1}/{2}</sys:String>
    
    <sys:String x:Key="gen_generate">生成</sys:String>
    <sys:Int32 x:Key="default_dither_type">5</sys:Int32>
    
    <sys:String x:Key="export_title">导出</sys:String>
    <sys:String x:Key="export_block_preview">导出方块预览图</sys:String>
    <sys:String x:Key="export_map_preview">导出地图预览图</sys:String>
    <sys:String x:Key="export_schem">导出schematic文件</sys:String>
    <sys:String x:Key="export_bks">导出BKS文件</sys:String>
    <sys:String x:Key="export_csv">导出csv文件</sys:String>
    <sys:String x:Key="export_butto">自动导入Butto</sys:String>
    
    <sys:String x:Key="export_block_preview_tt">导出方块预览图</sys:String>
    <sys:String x:Key="export_map_preview_tt">导出地图预览图</sys:String>
    <sys:String x:Key="export_schem_tt">导出schematic文件</sys:String>
    <sys:String x:Key="export_bks_tt">导出BKS文件</sys:String>
    <sys:String x:Key="export_csv_tt">导出csv文件</sys:String>
    <sys:String x:Key="export_butto_tt">自动导入Butto</sys:String>
    <sys:String x:Key="export_block_count">统计</sys:String>
    
    <sys:String x:Key="preview_progress_txt">生成进度：{0}</sys:String>
    <sys:String x:Key="preview_progress_buffering">缓存内存位图</sys:String>
    <sys:String x:Key="preview_progress_copy">扫描复制内存位图({0}%)</sys:String>
    <sys:String x:Key="preview_progress_saving">编码并写入磁盘（这可能需要一段时间）</sys:String>
    <sys:String x:Key="preview_progress_finished">完成</sys:String>
    <sys:String x:Key="exoprt_warn_ascii">Schematic文件文件名中不能出现中文！否则WorldEdit将无法识别！</sys:String>
    
    <sys:String x:Key="batch_title">批处理</sys:String>
    <sys:String x:Key="batch_choose_color">2.(可选的)选择颜色</sys:String>
    <sys:String x:Key="batch_choose_imgs">选择图像文件</sys:String>
    <sys:String x:Key="batch_keying_color">蒙版颜色</sys:String>
    
    <sys:String x:Key="batch_choose_folder">选择文件夹</sys:String>
    <sys:String x:Key="batch_color_info">颜色已选择：{0}</sys:String>
    <sys:String x:Key="batch_color_default">颜色已选择：全部</sys:String>
    <sys:String x:Key="batch_import">1.载入图片或选择文件夹</sys:String>
    <sys:String x:Key="batch_3d_on">立体地图画模式：已开启</sys:String>
    <sys:String x:Key="batch_3d_off">立体地图画模式：关闭</sys:String>
    <sys:String x:Key="batch_color_space">色彩空间</sys:String>
    <sys:String x:Key="batch_dither">抖动模式</sys:String>
    <sys:String x:Key="batch_start_process">执行</sys:String>
    <sys:String x:Key="batch_overall_progress">总进度({0}%)：{1}/{2}</sys:String>
    <sys:String x:Key="batch_progress">目前任务进度({0}%)：{1}/{2}</sys:String>
</ResourceDictionary>