BBG/Slides/Batch.xaml

<Page x:Class="BBG.Slides.Batch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG.Slides"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Batch"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="25"
                   Margin="10,10,0,22.333"
                   Text="{DynamicResource batch_title}"
                   Width="75"
                   d:LayoutOverrides="LeftMargin, RightMargin" />
        <Button Click="Button_Click"
                Content="{DynamicResource batch_choose_color}"
                HorizontalAlignment="Left"
                Margin="167,40.667,0,0"
                Height="26"
                VerticalAlignment="Top"
                Grid.Row="1"
                Name="choose_color" />
        <Button Margin="167,9.667,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="Auto"
                Content="{DynamicResource batch_import}"
                Name="chooseFolder"
                Click="chooseFolder_Click" />
        <Button Margin="0,0,6,10"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="Auto"
                Content="{DynamicResource batch_start_process}"
                Name="Process"
                Click="Process_Click" />
        <TextBlock x:Name="Is3D"
                   Text="{DynamicResource batch_3d_off}"
                   Margin="167,81.667,49,0"
                   Height="27"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"></TextBlock>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                      IsChecked="False"
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      Margin="0,76.667,19,0"
                      Width="34"
                      Click="toggle_Click"
                      Name="toggle"
                      VerticalAlignment="Top" />
        <Expander HorizontalAlignment="Stretch"
                  Header="{DynamicResource gen_advanced_Config}"
                  Margin="140,108.667,0,100"
                  Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="14,8,24,16">
                <Grid>
                    <TextBlock Text="{DynamicResource gen_dither_type}"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Width="336"
                               Height="18" />
                    <ComboBox x:Name="cb"
                              HorizontalAlignment="Right"
                              Width="202"
                              Margin="100,0,0,0"
                              SelectionChanged="cb_SelectionChanged_1"
                              Height="27">
                        <ComboBoxItem Content="{DynamicResource gen_dither_type_no}" />
                        <ComboBoxItem Content="Burkes" />
                        <ComboBoxItem Content="Fake" />
                        <ComboBoxItem Content="FloydSteinberg" />
                        <ComboBoxItem Content="JarvisJudiceNinke" />
                        <ComboBoxItem Content="Sierra" />
                        <ComboBoxItem Content="SierraLite" />
                        <ComboBoxItem Content="SierraTwoRow" />
                        <ComboBoxItem Content="Stucki" />
                    </ComboBox>
                </Grid>
                <Grid Height="26"
                      Margin="0,0,0.333,0">
                    <TextBlock Text="{DynamicResource gen_color_space}"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Width="336"
                               Height="18" />
                    <ComboBox x:Name="cb2"
                              HorizontalAlignment="Right"
                              Width="202"
                              Margin="100,0,0,0"
                              SelectionChanged="cb2_SelectionChanged_1"
                              Height="27">
                        <ComboBoxItem Content="{DynamicResource gen_color_space_lab}" />
                        <ComboBoxItem Content="{DynamicResource gen_color_space_rgb}" />
                    </ComboBox>
                </Grid>
                <Grid Height="26"
                      Margin="0,0,0.333,0">
                    <TextBlock Text="{DynamicResource batch_keying_color}"
                               Margin="10,4,0,4"
                               HorizontalAlignment="Left"
                               Height="18"
                               d:LayoutOverrides="HorizontalAlignment" />
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                  IsChecked="False"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,212.667,0"
                                  Width="34"
                                  Click="toggle2_Click"
                                  Name="toggle2"
                                  VerticalAlignment="Top"
                                  Height="25"
                                  RenderTransformOrigin="0.5,0.5"></ToggleButton>
                    <ComboBox HorizontalAlignment="Right"
                              Width="202"
                              Margin="100,0,0,0"
                              SelectionChanged="cb2_SelectionChanged"
                              Height="27"
                              IsEnabled="{Binding ElementName=toggle2,Path=IsChecked}">
                        <ComboBoxItem Content="{DynamicResource gen_color_space_lab}" />
                        <ComboBoxItem Content="{DynamicResource gen_color_space_rgb}" />
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Expander>
        <TextBlock HorizontalAlignment="Left"
                   Margin="167,0,0,32"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   Name="overall_progress" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="167,0,0,15"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Name="task_progress"
                   VerticalAlignment="Bottom" />
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     IsIndeterminate="True"
                     HorizontalAlignment="Left"
                     Margin="138,0,0,22"
                     Height="27"
                     Width="24"
                     Name="progress_bar"
                     VerticalAlignment="Bottom"
                     Grid.Row="1"
                     d:LayoutOverrides="VerticalAlignment"
                     Visibility="Hidden"/>
    </Grid>
</Page>
