BBG/Slides/ChooseColor.xaml

<Page x:Class="BBG.Slides.ChooseColor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG.Slides"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ChooseColor"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      Loaded="Page_Loaded">
    <Grid Margin="0">
        <ScrollViewer>
            <WrapPanel Name="wp"
                       Orientation="Vertical"></WrapPanel>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="{DynamicResource color_done}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Click="Button_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,28" />
        <materialDesign:Snackbar x:Name="Snackbar"
                                 MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Page>
