BBG/Slides/export.xaml

<Page x:Class="BBG.Slides.export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG.Slides"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="export"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid d:LayoutOverrides="Width">
        <TextBlock Text="{DynamicResource export_title}"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"></TextBlock>
        <Grid Margin="87,62,0,177"
              HorizontalAlignment="Left"
              d:LayoutOverrides="HorizontalAlignment, Height">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{DynamicResource export_block_preview_tt}"
                    Content="{DynamicResource export_block_preview}"
                    HorizontalAlignment="Left"
                    Height="32"
                    Margin="9,9,0,0"
                    VerticalAlignment="Top"
                    Name="block_preview_btn"
                    Click="block_preview_btn_Click" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{DynamicResource export_map_preview_tt}"
                    Content="{DynamicResource export_map_preview}"
                    HorizontalAlignment="Left"
                    Height="32"
                    Margin="9,46,0,0"
                    VerticalAlignment="Top"
                    d:LayoutOverrides="HorizontalAlignment"
                    Name="map_preview_btn"
                    Click="map_preview_btn_Click" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{DynamicResource export_schem_tt}"
                    Content="{DynamicResource export_schem}"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="9,83,0,0"
                    VerticalAlignment="Top"
                    d:LayoutOverrides="HorizontalAlignment"
                    Name="schematic_btn"
                    Click="schematic_btn_Click" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{DynamicResource export_bks_tt}"
                    Content="{DynamicResource export_bks}"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="9,117,0,0"
                    d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"
                    VerticalAlignment="Top"
                    Name="bks_btn"
                    Click="bks_btn_Click" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{DynamicResource export_csv_tt}"
                    Content="{DynamicResource export_csv}"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="9,150,0,0"
                    d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"
                    VerticalAlignment="Top"
                    Name="csv_btn"
                    Click="csv_btn_Click" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{DynamicResource export_butto_tt}"
                    Content="{DynamicResource export_butto}"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="9,183,0,0"
                    d:LayoutOverrides="HorizontalAlignment"
                    VerticalAlignment="Top"
                    Name="butto_btn"
                    Click="butto_btn_Click" 
                    Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="progress_grid"
              Height="112"
              Margin="87,0,0,0"
              VerticalAlignment="Bottom">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Margin="10,0,683,82"
                         VerticalAlignment="Top"
                         d:LayoutOverrides="Height"
                         Name="progress_bar"
                         HorizontalAlignment="Left" />
            <TextBlock x:Name="progress_txt"
                       Margin="35,0,0,0"
                       HorizontalAlignment="Left"
                       Height="20"
                       VerticalAlignment="Top"
                       Width="260"
                       d:LayoutOverrides="LeftMargin, RightMargin"></TextBlock>
        </Grid>
        <ScrollViewer Margin="259,0,0,0">
            <Grid Width="542"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275*" />
                    <ColumnDefinition Width="267*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,37,0.333,0"
                           TextWrapping="Wrap"
                           x:Name="cnt_txt"
                           LineHeight="6"
                           TextAlignment="Right"
                           RenderTransformOrigin="0.395,1.505"
                           Grid.Column="0" />
                <TextBlock Grid.Column="1"
                           x:Name="cnt_txt2"
                           Margin="-0.333,37,0,0"></TextBlock>
            </Grid>
        </ScrollViewer>
        <Button HorizontalAlignment="Left"
                Width="151"
                d:LayoutOverrides="Height"
                VerticalAlignment="Bottom"
                Content="{DynamicResource export_block_count}"
                x:Name="count"
                Click="count_Click"
                Margin="96,0,0,140" />
    </Grid>
</Page>
