BBG/Slides/export.xaml

<Page x:Class="BBG.Slides.export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG.Slides"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="export"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid d:LayoutOverrides="Width">
        <TextBlock Text="{DynamicResource export_title}"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"></TextBlock>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource export_block_preview_tt}"
                Content="{DynamicResource export_block_preview}"
                HorizontalAlignment="Left"
                Height="32"
                Margin="76,97,0,0"
                VerticalAlignment="Top"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource export_map_preview_tt}"
                Content="{DynamicResource export_map_preview}"
                HorizontalAlignment="Left"
                Height="32"
                Margin="76,134,0,0"
                VerticalAlignment="Top"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource export_schem_tt}"
                Content="{DynamicResource export_schem}"
                HorizontalAlignment="Left"
                Height="32"
                Margin="76,171,0,0"
                VerticalAlignment="Top"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource export_bks_tt}"
                Content="{DynamicResource export_bks}"
                HorizontalAlignment="Left"
                Height="Auto"
                Margin="76,208,0,210"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource export_csv_tt}"
                Content="{DynamicResource export_csv}"
                HorizontalAlignment="Left"
                Height="32"
                Margin="76,0,0,173"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="HorizontalAlignment" />
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource export_butto_tt}"
                Content="{DynamicResource export_butto}"
                HorizontalAlignment="Left"
                Height="32"
                Margin="76,0,0,136"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="HorizontalAlignment" />
    </Grid>
</Page>
