BBG/Slides/generateMap.xaml

<Page x:Class="BBG.Slides.generateMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG.Slides"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="generateMap"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="701*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource gen_generate}"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Margin="10,10,28.984,0"
                   d:LayoutOverrides="Width"
                   HorizontalAlignment="Left" />
        <Grid Grid.Column="1"
              Margin="10.333,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="188*" />
                <RowDefinition Height="99*" />
                <RowDefinition Height="58*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource gen_color_count}"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Height="17"
                       Width="94" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="{DynamicResource gen_goto_color}"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Height="Auto"
                    Margin="0,4,10,29"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                    Click="Button_Click_1"
                    VerticalAlignment="Top" />
            <TextBlock Text="{DynamicResource gen_disable_3d}"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Margin="10,0,0,15.333"
                       Width="117"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                       Name="txt_Is3dEnabled" />
            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                          IsChecked="False"
                          Grid.Row="1"
                          HorizontalAlignment="Right"
                          Margin="0,-1,21,0.333"
                          Width="34"
                          d:LayoutOverrides="LeftMargin, RightMargin"
                          Click="ToggleButton_Click"
                          Name="toggle" />
            <StackPanel Grid.Row="2"
                        Margin="0,-0.333,0,0.333"
                        d:LayoutOverrides="LeftMargin, RightMargin">
                <Expander HorizontalAlignment="Stretch"
                          Header="{DynamicResource gen_advanced_Config}">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="14,8,24,16">
                        <Grid>
                            <TextBlock Text="{DynamicResource gen_dither_type}"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       Width="336"
                                       Height="18" />
                            <ComboBox x:Name="cb"
                                      materialDesign:HintAssist.Hint="{DynamicResource gen_dither_type_hint}"
                                      HorizontalAlignment="Right"
                                      Width="202"
                                      Margin="100,0,0,0"
                                      SelectionChanged="cb_SelectionChanged"
                                      Height="27">
                                <ComboBoxItem Content="{DynamicResource gen_dither_type_no}" />
                                <ComboBoxItem Content="Burkes" />
                                <ComboBoxItem Content="Fake" />
                                <ComboBoxItem Content="FloydSteinberg" />
                                <ComboBoxItem Content="JarvisJudiceNinke" />
                                <ComboBoxItem Content="Sierra" />
                                <ComboBoxItem Content="SierraLite" />
                                <ComboBoxItem Content="SierraTwoRow" />
                                <ComboBoxItem Content="Stucki" />
                            </ComboBox>
                        </Grid>
                        <Grid Height="26"
                              Margin="0,0,0.333,0">
                            <TextBlock Text="{DynamicResource gen_color_space}"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       Width="336"
                                       Height="18" />
                            <ComboBox x:Name="cb2"
                                      materialDesign:HintAssist.Hint="{DynamicResource gen_color_space_hint}"
                                      HorizontalAlignment="Right"
                                      Width="202"
                                      Margin="100,0,0,0"
                                      SelectionChanged="cb2_SelectionChanged"
                                      Height="27">
                                <ComboBoxItem Content="{DynamicResource gen_color_space_lab}" />
                                <ComboBoxItem Content="{DynamicResource gen_color_space_rgb}" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Button Content="{DynamicResource gen_generate}"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    Grid.Row="4"
                    Width="100"
                    Click="Button_Click"
                    VerticalAlignment="Bottom" />
            <Grid Grid.Row="4"
                  Name="Gen_progress_grid">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             HorizontalAlignment="Left"
                             Margin="27,15,0,40"
                             Height="Auto"
                             Width="24"
                             Name="progress_bar"
                             VerticalAlignment="Bottom" />
                <TextBlock Margin="56,10,0,31"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{DynamicResource gen_stage}"
                           x:Name="txt_stage" />
                <TextBlock Margin="56,27,0,17"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{DynamicResource gen_progress}"
                           Name="txt_progress" />
            </Grid>
        </Grid>
    </Grid>
</Page>
