BBG/Slides/Input.xaml

<Page x:Class="BBG.Slides.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG.Slides"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Input"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid HorizontalAlignment="Left"
              Height="256"
              Margin="10,53,0,0"
              VerticalAlignment="Top"
              Width="256"
              Drop="image_Drop"
              AllowDrop="True"
              DragEnter="image_DragEnter"
              DragLeave="image_DragLeave"
              Background="#FFC2DAF7">
            <TextBlock Text="{DynamicResource input_drop}"
                       VerticalAlignment="Center"
                       Margin="0"
                       HorizontalAlignment="Center"
                       Name="drop_txt" />
        </Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="{DynamicResource input_input}"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.264,0.293"
                   FontSize="30" />
        <Image HorizontalAlignment="Left"
               Height="256"
               Margin="10,53,0,0"
               VerticalAlignment="Top"
               Width="256"
               x:Name="image"
               Drop="image_Drop"
               AllowDrop="True"
               DragEnter="image_DragEnter"
               DragLeave="image_DragLeave" />
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="{DynamicResource input_btn}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                HorizontalAlignment="Left"
                Margin="10,0,0,88"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Width, Height"
                x:Name="AddImg"
                Click="AddImg_Click">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="{DynamicResource input_dispose_btn}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                HorizontalAlignment="Left"
                Margin="63,0,0,88"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Width, Height"
                x:Name="disposeImg"
                Click="disposeImg_Click">
            <materialDesign:PackIcon Kind="Trash" />
        </Button>
        <Button Content="{DynamicResource input_done}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                x:Name="input_ok"
                Click="input_ok_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="23,0,0,43"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   Width="243"
                   Height="40"
                   Name="imageInfo" />
    </Grid>
</Page>
