BBG/Slides/Welcome.xaml

<Page x:Class="BBG.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Window1"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <TextBlock Text="{DynamicResource welcome_title}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="35"
                   Margin="0,31,0,0" />
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource welcome_know_more_tt}"
                Content="{DynamicResource welcome_know_more}"
                Margin="0,0,0,47"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Height"
                Name="learn_more"
                Click="learn_more_Click"
                HorizontalAlignment="Center"
                BorderBrush="#FF7D7985"
                Foreground="#FF736C80" />
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="{DynamicResource welcome_start_tt}"
                Content="{DynamicResource welcome_start}"
                Margin="0,0,0,118"
                x:Name="start"
                Click="start_Click"
                IsDefault="True"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="VerticalAlignment"
                HorizontalAlignment="Center"
                FontWeight="Normal" />
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Width, Height"
                Name="switch_language"
                Click="switch_language_Click">
            <materialDesign:PackIcon Kind="LanguageBox" />
        </Button>
    </Grid>
</Page>
